NAME=1
INT=2
FLOAT=3
CHAR=4
STR=5
BOOL=6
TYPE_INT=7
TYPE_FLOAT=8
TYPE_DOUBLE=9
TYPE_CHAR=10
TYPE_VOID=11
TYPE_BOOL=12
IF=13
ELSE=14
FOR=15
WHILE=16
RETURN=17
NEW=18
INCLUDE=19
L_BRACKET=20
R_BRACKET=21
L_BRACE=22
R_BRACE=23
L_SQUARE_BRACKET=24
R_SQUARE_BRACKET=25
QUOTE=26
COMMA=27
DOT=28
CONSTANT=29
CLASS=30
PERMISSON_PUBLIC=31
PERMISSON_PROTECTED=32
PERMISSON_PRIVATE=33
COLON=34
DOUBLE_COLON=35
SEMICOLON=36
ASSIGN=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
DOUBLE_PLUS=42
DOUBLE_MINUS=43
MODULO=44
AND=45
OR=46
LESS=47
GREATER=48
LEQ=49
GEQ=50
EQUAL=51
NOT_EQUAL=52
DOUBLE_AND=53
DOUBLE_OR=54
NOT=55
XOR=56
QUESTION=57
SHIFT_LEFT=58
SHIFT_RIGHT=59
Skip=60
CommentLine=61
CommentBlock=62
'int'=7
'float'=8
'double'=9
'char'=10
'void'=11
'bool'=12
'if'=13
'else'=14
'for'=15
'while'=16
'return'=17
'new'=18
'#include'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'"'=26
','=27
'.'=28
'const'=29
'class'=30
'public'=31
'protected'=32
'private'=33
':'=34
'::'=35
';'=36
'='=37
'+'=38
'-'=39
'*'=40
'/'=41
'++'=42
'--'=43
'%'=44
'&'=45
'|'=46
'<'=47
'>'=48
'<='=49
'>='=50
'=='=51
'!='=52
'&&'=53
'||'=54
'!'=55
'^'=56
'?'=57
'<<'=58
'>>'=59
