token literal names:
null
'#include'
'<'
'.'
'>'
'const'
';'
'('
'&'
','
')'
'='
'class'
'{'
'}'
'public'
'protected'
'private'
':'
'+'
'-'
'*'
'/'
'<='
'>='
'=='
'!='
'&&'
'||'
'|'
'<<'
'>>'
'^'
'%'
'?'
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'int'
'float'
'char'
'void'
'bool'
'['
']'
'::'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
CHAR
STR
BOOL
Skip
CommentLine
CommentBlock

rule names:
prog
preProc
globalStatement
declaration
declarationConstant
declarationVariable
declarationFunction
definition
definitionConstant
definitionVariable
definitionFunction
classStatement
classPermission
variable
expression
block
statement
condition
forInit
forIter
assignment
call
type
simpleType
arrayType
typevalue
variableName
simpleVariable
arrayVariable
arrayValue
new
functionName
parentName
nameSpace


atn:
[4, 1, 59, 440, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 4, 28, 377, 8, 28, 11, 28, 12, 28, 378, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 3, 32, 431, 8, 32, 1, 32, 3, 32, 434, 8, 32, 3, 32, 436, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 28, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 1, 0, 15, 17, 1, 0, 35, 36, 1, 0, 19, 20, 1, 0, 21, 22, 3, 0, 2, 2, 4, 4, 23, 26, 1, 0, 27, 28, 2, 0, 8, 8, 29, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 42, 46, 51, 51, 1, 0, 52, 56, 2, 0, 8, 8, 21, 21, 487, 0, 73, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 81, 5, 51, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 51, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 93, 3, 8, 4, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 12, 6, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 10, 5, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 6, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 3, 62, 31, 0, 102, 123, 5, 7, 0, 0, 103, 105, 5, 5, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 8, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 120, 3, 26, 13, 0, 110, 112, 5, 9, 0, 0, 111, 113, 5, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 8, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 110, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 6, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 18, 9, 0, 130, 132, 3, 20, 10, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 18, 9, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 141, 5, 11, 0, 0, 138, 142, 3, 28, 14, 0, 139, 142, 3, 58, 29, 0, 140, 142, 3, 60, 30, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 3, 62, 31, 0, 147, 162, 5, 7, 0, 0, 148, 150, 5, 5, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 159, 3, 26, 13, 0, 152, 154, 5, 9, 0, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 26, 13, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 30, 15, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 51, 0, 0, 169, 175, 5, 13, 0, 0, 170, 174, 3, 6, 3, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 24, 12, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 3, 52, 26, 0, 185, 27, 1, 0, 0, 0, 186, 187, 6, 14, -1, 0, 187, 198, 5, 36, 0, 0, 188, 189, 7, 1, 0, 0, 189, 198, 3, 28, 14, 5, 190, 191, 5, 7, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 10, 0, 0, 193, 198, 1, 0, 0, 0, 194, 198, 3, 52, 26, 0, 195, 198, 3, 42, 21, 0, 196, 198, 3, 50, 25, 0, 197, 186, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 230, 1, 0, 0, 0, 199, 200, 10, 15, 0, 0, 200, 201, 7, 2, 0, 0, 201, 229, 3, 28, 14, 16, 202, 203, 10, 14, 0, 0, 203, 204, 7, 3, 0, 0, 204, 229, 3, 28, 14, 15, 205, 206, 10, 13, 0, 0, 206, 207, 7, 4, 0, 0, 207, 229, 3, 28, 14, 14, 208, 209, 10, 12, 0, 0, 209, 210, 7, 5, 0, 0, 210, 229, 3, 28, 14, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 6, 0, 0, 213, 229, 3, 28, 14, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 7, 0, 0, 216, 229, 3, 28, 14, 11, 217, 218, 10, 9, 0, 0, 218, 219, 7, 8, 0, 0, 219, 229, 3, 28, 14, 10, 220, 221, 10, 8, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 28, 14, 9, 225, 229, 1, 0, 0, 0, 226, 227, 10, 7, 0, 0, 227, 229, 5, 35, 0, 0, 228, 199, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 13, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 31, 1, 0, 0, 0, 242, 296, 3, 6, 3, 0, 243, 296, 3, 14, 7, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 6, 0, 0, 246, 296, 1, 0, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 6, 0, 0, 249, 296, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 6, 0, 0, 252, 296, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 34, 17, 0, 256, 259, 5, 10, 0, 0, 257, 260, 3, 32, 16, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 264, 5, 38, 0, 0, 262, 265, 3, 32, 16, 0, 263, 265, 3, 30, 15, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 296, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 34, 17, 0, 271, 274, 5, 10, 0, 0, 272, 275, 3, 32, 16, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 296, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 36, 18, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 6, 0, 0, 283, 285, 3, 38, 19, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 10, 0, 0, 287, 290, 3, 32, 16, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 6, 0, 0, 294, 296, 1, 0, 0, 0, 295, 242, 1, 0, 0, 0, 295, 243, 1, 0, 0, 0, 295, 244, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 250, 1, 0, 0, 0, 295, 253, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 35, 1, 0, 0, 0, 299, 304, 3, 10, 5, 0, 300, 304, 3, 18, 9, 0, 301, 304, 3, 32, 16, 0, 302, 304, 5, 6, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 308, 3, 28, 14, 0, 306, 308, 3, 40, 20, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 314, 5, 11, 0, 0, 311, 315, 3, 28, 14, 0, 312, 315, 3, 58, 29, 0, 313, 315, 3, 60, 30, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 319, 3, 52, 26, 0, 317, 319, 5, 51, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 329, 5, 7, 0, 0, 321, 326, 3, 28, 14, 0, 322, 323, 5, 9, 0, 0, 323, 325, 3, 28, 14, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 43, 1, 0, 0, 0, 333, 336, 3, 46, 23, 0, 334, 336, 3, 48, 24, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 7, 9, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 3, 46, 23, 0, 340, 342, 5, 47, 0, 0, 341, 343, 3, 28, 14, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 7, 10, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 49, 0, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 3, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 7, 11, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 367, 3, 54, 27, 0, 365, 367, 3, 56, 28, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 55, 1, 0, 0, 0, 370, 376, 5, 51, 0, 0, 371, 373, 5, 47, 0, 0, 372, 374, 3, 28, 14, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 48, 0, 0, 376, 371, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 389, 5, 13, 0, 0, 381, 386, 3, 58, 29, 0, 382, 383, 5, 9, 0, 0, 383, 385, 3, 58, 29, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 14, 0, 0, 392, 394, 3, 28, 14, 0, 393, 380, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 401, 3, 44, 22, 0, 397, 398, 5, 47, 0, 0, 398, 399, 3, 28, 14, 0, 399, 400, 5, 48, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 49, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 3, 0, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 51, 0, 0, 417, 63, 1, 0, 0, 0, 418, 436, 3, 54, 27, 0, 419, 436, 3, 56, 28, 0, 420, 433, 5, 51, 0, 0, 421, 430, 5, 7, 0, 0, 422, 427, 3, 28, 14, 0, 423, 424, 5, 9, 0, 0, 424, 426, 3, 28, 14, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 10, 0, 0, 433, 421, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 67, 1, 0, 0, 0, 55, 71, 73, 81, 87, 92, 104, 107, 112, 115, 120, 123, 131, 141, 149, 154, 159, 162, 173, 175, 197, 228, 230, 237, 259, 264, 266, 274, 280, 284, 289, 295, 303, 307, 314, 318, 326, 329, 335, 342, 351, 358, 362, 366, 373, 378, 386, 389, 393, 401, 406, 413, 427, 430, 433, 435]