token literal names:
null
'#include'
'<'
'.'
'>'
'const'
';'
'('
'&'
','
')'
'='
'class'
'{'
'}'
'public'
'protected'
'private'
':'
'+'
'-'
'*'
'/'
'<='
'>='
'=='
'!='
'&&'
'||'
'|'
'<<'
'>>'
'^'
'%'
'?'
'++'
'--'
'if'
'else'
'while'
'for'
'return'
'int'
'float'
'char'
'void'
'bool'
'['
']'
'::'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
FLOAT
CHAR
STR
BOOL
Skip
CommentLine
CommentBlock

rule names:
prog
preProc
globalStatement
declaration
declarationConstant
declarationVariable
declarationFunction
definition
definitionConstant
definitionVariable
definitionFunction
classStatement
classPermission
variable
expression
block
statement
condition
forInit
forIter
assignment
call
type
simpleType
arrayType
typevalue
variableName
simpleVariable
arrayVariable
arrayValue
new
functionName
parentName
nameSpace


atn:
[4, 1, 59, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 4, 28, 376, 8, 28, 11, 28, 12, 28, 377, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 3, 32, 430, 8, 32, 1, 32, 3, 32, 433, 8, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 28, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 1, 0, 15, 17, 1, 0, 35, 36, 1, 0, 19, 20, 1, 0, 21, 22, 3, 0, 2, 2, 4, 4, 23, 26, 1, 0, 27, 28, 2, 0, 8, 8, 29, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 42, 46, 51, 51, 1, 0, 52, 56, 2, 0, 8, 8, 21, 21, 485, 0, 73, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 81, 5, 51, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 51, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 93, 3, 8, 4, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 12, 6, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 10, 5, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 6, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 3, 62, 31, 0, 102, 123, 5, 7, 0, 0, 103, 105, 5, 5, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 8, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 120, 3, 26, 13, 0, 110, 112, 5, 9, 0, 0, 111, 113, 5, 5, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 8, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 110, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 6, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 18, 9, 0, 130, 132, 3, 20, 10, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 18, 9, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 141, 5, 11, 0, 0, 138, 142, 3, 28, 14, 0, 139, 142, 3, 58, 29, 0, 140, 142, 3, 60, 30, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 3, 62, 31, 0, 147, 162, 5, 7, 0, 0, 148, 150, 5, 5, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 159, 3, 26, 13, 0, 152, 154, 5, 9, 0, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 26, 13, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 30, 15, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 51, 0, 0, 169, 175, 5, 13, 0, 0, 170, 174, 3, 6, 3, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 24, 12, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 3, 52, 26, 0, 185, 27, 1, 0, 0, 0, 186, 187, 6, 14, -1, 0, 187, 188, 7, 1, 0, 0, 188, 197, 3, 28, 14, 5, 189, 190, 5, 7, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 10, 0, 0, 192, 197, 1, 0, 0, 0, 193, 197, 3, 52, 26, 0, 194, 197, 3, 42, 21, 0, 195, 197, 3, 50, 25, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 229, 1, 0, 0, 0, 198, 199, 10, 14, 0, 0, 199, 200, 7, 2, 0, 0, 200, 228, 3, 28, 14, 15, 201, 202, 10, 13, 0, 0, 202, 203, 7, 3, 0, 0, 203, 228, 3, 28, 14, 14, 204, 205, 10, 12, 0, 0, 205, 206, 7, 4, 0, 0, 206, 228, 3, 28, 14, 13, 207, 208, 10, 11, 0, 0, 208, 209, 7, 5, 0, 0, 209, 228, 3, 28, 14, 12, 210, 211, 10, 10, 0, 0, 211, 212, 7, 6, 0, 0, 212, 228, 3, 28, 14, 11, 213, 214, 10, 9, 0, 0, 214, 215, 7, 7, 0, 0, 215, 228, 3, 28, 14, 10, 216, 217, 10, 8, 0, 0, 217, 218, 7, 8, 0, 0, 218, 228, 3, 28, 14, 9, 219, 220, 10, 7, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 28, 14, 8, 224, 228, 1, 0, 0, 0, 225, 226, 10, 6, 0, 0, 226, 228, 7, 1, 0, 0, 227, 198, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 13, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 31, 1, 0, 0, 0, 241, 295, 3, 6, 3, 0, 242, 295, 3, 14, 7, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 6, 0, 0, 245, 295, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 6, 0, 0, 248, 295, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 6, 0, 0, 251, 295, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 3, 34, 17, 0, 255, 258, 5, 10, 0, 0, 256, 259, 3, 32, 16, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 263, 5, 38, 0, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 295, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 34, 17, 0, 270, 273, 5, 10, 0, 0, 271, 274, 3, 32, 16, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 295, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 7, 0, 0, 277, 279, 3, 36, 18, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 6, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 5, 10, 0, 0, 286, 289, 3, 32, 16, 0, 287, 289, 3, 30, 15, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 6, 0, 0, 293, 295, 1, 0, 0, 0, 294, 241, 1, 0, 0, 0, 294, 242, 1, 0, 0, 0, 294, 243, 1, 0, 0, 0, 294, 246, 1, 0, 0, 0, 294, 249, 1, 0, 0, 0, 294, 252, 1, 0, 0, 0, 294, 267, 1, 0, 0, 0, 294, 275, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 35, 1, 0, 0, 0, 298, 303, 3, 10, 5, 0, 299, 303, 3, 18, 9, 0, 300, 303, 3, 32, 16, 0, 301, 303, 5, 6, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 307, 3, 28, 14, 0, 305, 307, 3, 40, 20, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 313, 5, 11, 0, 0, 310, 314, 3, 28, 14, 0, 311, 314, 3, 58, 29, 0, 312, 314, 3, 60, 30, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 318, 3, 52, 26, 0, 316, 318, 5, 51, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 5, 7, 0, 0, 320, 325, 3, 28, 14, 0, 321, 322, 5, 9, 0, 0, 322, 324, 3, 28, 14, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 10, 0, 0, 331, 43, 1, 0, 0, 0, 332, 335, 3, 46, 23, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 7, 9, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 341, 5, 47, 0, 0, 340, 342, 3, 28, 14, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 7, 10, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 5, 49, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 3, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 7, 11, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 366, 3, 54, 27, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 55, 1, 0, 0, 0, 369, 375, 5, 51, 0, 0, 370, 372, 5, 47, 0, 0, 371, 373, 3, 28, 14, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 48, 0, 0, 375, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 388, 5, 13, 0, 0, 380, 385, 3, 58, 29, 0, 381, 382, 5, 9, 0, 0, 382, 384, 3, 58, 29, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 14, 0, 0, 391, 393, 3, 28, 14, 0, 392, 379, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 400, 3, 44, 22, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 28, 14, 0, 398, 399, 5, 48, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 49, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 3, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 51, 0, 0, 416, 63, 1, 0, 0, 0, 417, 435, 3, 54, 27, 0, 418, 435, 3, 56, 28, 0, 419, 432, 5, 51, 0, 0, 420, 429, 5, 7, 0, 0, 421, 426, 3, 28, 14, 0, 422, 423, 5, 9, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 10, 0, 0, 432, 420, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 51, 0, 0, 437, 67, 1, 0, 0, 0, 55, 71, 73, 81, 87, 92, 104, 107, 112, 115, 120, 123, 131, 141, 149, 154, 159, 162, 173, 175, 196, 227, 229, 236, 258, 263, 265, 273, 279, 283, 288, 294, 302, 306, 313, 317, 325, 328, 334, 341, 350, 357, 361, 365, 372, 377, 385, 388, 392, 400, 405, 412, 426, 429, 432, 434]