token literal names:
null
null
null
null
null
null
null
'int'
'float'
'double'
'char'
'void'
'bool'
'if'
'else'
'for'
'while'
'return'
'new'
'#include'
'('
')'
'{'
'}'
'['
']'
'"'
','
'.'
'const'
'class'
'public'
'protected'
'private'
':'
'::'
';'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'%'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'^'
'?'
'<<'
'>>'
null
null
null

token symbolic names:
null
NAME
INT
FLOAT
CHAR
STR
BOOL
TYPE_INT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_CHAR
TYPE_VOID
TYPE_BOOL
IF
ELSE
FOR
WHILE
RETURN
NEW
INCLUDE
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
QUOTE
COMMA
DOT
CONSTANT
CLASS
PERMISSON_PUBLIC
PERMISSON_PROTECTED
PERMISSON_PRIVATE
COLON
DOUBLE_COLON
SEMICOLON
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
DOUBLE_PLUS
DOUBLE_MINUS
MODULO
AND
OR
LESS
GREATER
LEQ
GEQ
EQUAL
NOT_EQUAL
DOUBLE_AND
DOUBLE_OR
NOT
XOR
QUESTION
SHIFT_LEFT
SHIFT_RIGHT
Skip
CommentLine
CommentBlock

rule names:
prog
preProc
globalStatement
declaration
declarationConstant
declarationVariable
declarationFunction
definition
definitionConstant
definitionVariable
definitionFunction
classStatement
classPermission
variable
expression
block
statement
condition
forInit
forIter
assignment
call
type
simpleType
arrayType
typevalue
variableName
simpleVariable
arrayVariable
arrayValue
new
functionName
parentName
nameSpace


atn:
[4, 1, 62, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 4, 28, 387, 8, 28, 11, 28, 12, 28, 388, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 436, 8, 32, 10, 32, 12, 32, 439, 9, 32, 3, 32, 441, 8, 32, 1, 32, 3, 32, 444, 8, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 28, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 1, 0, 31, 33, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 47, 50, 52, 52, 1, 0, 53, 54, 1, 0, 45, 46, 1, 0, 58, 59, 2, 0, 44, 44, 56, 56, 2, 0, 1, 1, 7, 12, 1, 0, 2, 6, 2, 0, 40, 40, 45, 45, 499, 0, 73, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 47, 0, 0, 78, 81, 5, 1, 0, 0, 79, 80, 5, 28, 0, 0, 80, 82, 5, 1, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 93, 5, 48, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 26, 0, 0, 86, 89, 5, 1, 0, 0, 87, 88, 5, 28, 0, 0, 88, 90, 5, 1, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 26, 0, 0, 92, 76, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 97, 3, 6, 3, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 3, 8, 4, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 12, 6, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 36, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 3, 62, 31, 0, 111, 132, 5, 20, 0, 0, 112, 114, 5, 29, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 45, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 129, 3, 26, 13, 0, 119, 121, 5, 27, 0, 0, 120, 122, 5, 29, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 45, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 26, 13, 0, 127, 119, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 36, 0, 0, 136, 13, 1, 0, 0, 0, 137, 141, 3, 16, 8, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 26, 13, 0, 146, 150, 5, 37, 0, 0, 147, 151, 3, 28, 14, 0, 148, 151, 3, 58, 29, 0, 149, 151, 3, 60, 30, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 3, 62, 31, 0, 156, 171, 5, 20, 0, 0, 157, 159, 5, 29, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 168, 3, 26, 13, 0, 161, 163, 5, 27, 0, 0, 162, 164, 5, 29, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 30, 15, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 1, 0, 0, 178, 184, 5, 22, 0, 0, 179, 183, 3, 6, 3, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 24, 12, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 3, 52, 26, 0, 194, 27, 1, 0, 0, 0, 195, 196, 6, 14, -1, 0, 196, 197, 5, 55, 0, 0, 197, 208, 3, 28, 14, 7, 198, 199, 7, 1, 0, 0, 199, 208, 3, 28, 14, 5, 200, 201, 5, 20, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 21, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 52, 26, 0, 205, 208, 3, 42, 21, 0, 206, 208, 3, 50, 25, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 240, 1, 0, 0, 0, 209, 210, 10, 15, 0, 0, 210, 211, 7, 2, 0, 0, 211, 239, 3, 28, 14, 16, 212, 213, 10, 14, 0, 0, 213, 214, 7, 3, 0, 0, 214, 239, 3, 28, 14, 15, 215, 216, 10, 13, 0, 0, 216, 217, 7, 4, 0, 0, 217, 239, 3, 28, 14, 14, 218, 219, 10, 12, 0, 0, 219, 220, 7, 5, 0, 0, 220, 239, 3, 28, 14, 13, 221, 222, 10, 11, 0, 0, 222, 223, 7, 6, 0, 0, 223, 239, 3, 28, 14, 12, 224, 225, 10, 10, 0, 0, 225, 226, 7, 7, 0, 0, 226, 239, 3, 28, 14, 11, 227, 228, 10, 9, 0, 0, 228, 229, 7, 8, 0, 0, 229, 239, 3, 28, 14, 10, 230, 231, 10, 8, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 28, 14, 9, 235, 239, 1, 0, 0, 0, 236, 237, 10, 6, 0, 0, 237, 239, 7, 1, 0, 0, 238, 209, 1, 0, 0, 0, 238, 212, 1, 0, 0, 0, 238, 215, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 22, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 31, 1, 0, 0, 0, 252, 306, 3, 6, 3, 0, 253, 306, 3, 14, 7, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 36, 0, 0, 256, 306, 1, 0, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 36, 0, 0, 259, 306, 1, 0, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 36, 0, 0, 262, 306, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 34, 17, 0, 266, 269, 5, 21, 0, 0, 267, 270, 3, 32, 16, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 276, 1, 0, 0, 0, 271, 274, 5, 14, 0, 0, 272, 275, 3, 32, 16, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 306, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 34, 17, 0, 281, 284, 5, 21, 0, 0, 282, 285, 3, 32, 16, 0, 283, 285, 3, 30, 15, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 306, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 20, 0, 0, 288, 290, 3, 36, 18, 0, 289, 291, 3, 34, 17, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 36, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 5, 21, 0, 0, 297, 300, 3, 32, 16, 0, 298, 300, 3, 30, 15, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 36, 0, 0, 304, 306, 1, 0, 0, 0, 305, 252, 1, 0, 0, 0, 305, 253, 1, 0, 0, 0, 305, 254, 1, 0, 0, 0, 305, 257, 1, 0, 0, 0, 305, 260, 1, 0, 0, 0, 305, 263, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 35, 1, 0, 0, 0, 309, 314, 3, 10, 5, 0, 310, 314, 3, 18, 9, 0, 311, 314, 3, 32, 16, 0, 312, 314, 5, 36, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 318, 3, 28, 14, 0, 316, 318, 3, 40, 20, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 324, 5, 37, 0, 0, 321, 325, 3, 28, 14, 0, 322, 325, 3, 58, 29, 0, 323, 325, 3, 60, 30, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 329, 3, 52, 26, 0, 327, 329, 5, 1, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 5, 20, 0, 0, 331, 336, 3, 28, 14, 0, 332, 333, 5, 27, 0, 0, 333, 335, 3, 28, 14, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 21, 0, 0, 342, 43, 1, 0, 0, 0, 343, 346, 3, 46, 23, 0, 344, 346, 3, 48, 24, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 7, 9, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 3, 46, 23, 0, 350, 352, 5, 24, 0, 0, 351, 353, 3, 28, 14, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 7, 10, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 3, 66, 33, 0, 359, 360, 5, 35, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 1, 0, 0, 0, 363, 364, 3, 64, 32, 0, 364, 365, 5, 28, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 11, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 377, 3, 54, 27, 0, 375, 377, 3, 56, 28, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 55, 1, 0, 0, 0, 380, 386, 5, 1, 0, 0, 381, 383, 5, 24, 0, 0, 382, 384, 3, 28, 14, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 25, 0, 0, 386, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 399, 5, 22, 0, 0, 391, 396, 3, 58, 29, 0, 392, 393, 5, 27, 0, 0, 393, 395, 3, 58, 29, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 5, 23, 0, 0, 402, 404, 3, 28, 14, 0, 403, 390, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 411, 3, 44, 22, 0, 407, 408, 5, 24, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 25, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 66, 33, 0, 414, 415, 5, 35, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 28, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 63, 1, 0, 0, 0, 428, 446, 3, 54, 27, 0, 429, 446, 3, 56, 28, 0, 430, 443, 5, 1, 0, 0, 431, 440, 5, 20, 0, 0, 432, 437, 3, 28, 14, 0, 433, 434, 5, 27, 0, 0, 434, 436, 3, 28, 14, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 21, 0, 0, 443, 431, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 5, 1, 0, 0, 448, 67, 1, 0, 0, 0, 57, 71, 73, 81, 89, 92, 96, 101, 113, 116, 121, 124, 129, 132, 140, 150, 158, 163, 168, 171, 182, 184, 207, 238, 240, 247, 269, 274, 276, 284, 290, 294, 299, 305, 313, 317, 324, 328, 336, 339, 345, 352, 361, 368, 372, 376, 383, 388, 396, 399, 403, 411, 416, 423, 437, 440, 443, 445]