BOOL=1
TYPE_INT=2
TYPE_FLOAT=3
TYPE_DOUBLE=4
TYPE_CHAR=5
TYPE_VOID=6
TYPE_BOOL=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
NEW=13
INCLUDE=14
L_BRACKET=15
R_BRACKET=16
L_BRACE=17
R_BRACE=18
L_SQUARE_BRACKET=19
R_SQUARE_BRACKET=20
QUOTE=21
COMMA=22
DOT=23
CONSTANT=24
CLASS=25
PERMISSON_PUBLIC=26
PERMISSON_PROTECTED=27
PERMISSON_PRIVATE=28
COLON=29
DOUBLE_COLON=30
SEMICOLON=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE=35
DOUBLE_PLUS=36
DOUBLE_MINUS=37
MODULO=38
AND=39
OR=40
LESS=41
GREATER=42
LEQ=43
GEQ=44
EQUAL=45
ASSIGN=46
NOT_EQUAL=47
DOUBLE_AND=48
DOUBLE_OR=49
NOT=50
XOR=51
QUESTION=52
SHIFT_LEFT=53
SHIFT_RIGHT=54
NAME=55
INT=56
FLOAT=57
CHAR=58
STR=59
Skip=60
CommentLine=61
CommentBlock=62
'int'=2
'float'=3
'double'=4
'char'=5
'void'=6
'bool'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'new'=13
'#include'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'"'=21
','=22
'.'=23
'const'=24
'class'=25
'public'=26
'protected'=27
'private'=28
':'=29
'::'=30
';'=31
'+'=32
'-'=33
'*'=34
'/'=35
'++'=36
'--'=37
'%'=38
'&'=39
'|'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'='=46
'!='=47
'&&'=48
'||'=49
'!'=50
'^'=51
'?'=52
'<<'=53
'>>'=54
