token literal names:
null
null
'int'
'float'
'double'
'char'
'void'
'bool'
'if'
'else'
'for'
'while'
'return'
'new'
'#include'
'('
')'
'{'
'}'
'['
']'
'"'
','
'.'
'const'
'class'
'public'
'protected'
'private'
':'
'::'
';'
'+'
'-'
'*'
'/'
'++'
'--'
'%'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'='
'!='
'&&'
'||'
'!'
'^'
'?'
'<<'
'>>'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
TYPE_INT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_CHAR
TYPE_VOID
TYPE_BOOL
IF
ELSE
FOR
WHILE
RETURN
NEW
INCLUDE
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_SQUARE_BRACKET
R_SQUARE_BRACKET
QUOTE
COMMA
DOT
CONSTANT
CLASS
PERMISSON_PUBLIC
PERMISSON_PROTECTED
PERMISSON_PRIVATE
COLON
DOUBLE_COLON
SEMICOLON
PLUS
MINUS
MULTIPLY
DIVIDE
DOUBLE_PLUS
DOUBLE_MINUS
MODULO
AND
OR
LESS
GREATER
LEQ
GEQ
EQUAL
ASSIGN
NOT_EQUAL
DOUBLE_AND
DOUBLE_OR
NOT
XOR
QUESTION
SHIFT_LEFT
SHIFT_RIGHT
NAME
INT
FLOAT
CHAR
STR
Skip
CommentLine
CommentBlock

rule names:
prog
preProc
globalStatement
declaration
declarationConstant
declarationVariable
declarationFunction
definition
definitionConstant
definitionVariable
definitionFunction
classStatement
classPermission
variable
expression
block
statement
retstat
condition
forInit
forIter
assignment
call
type
simpleType
arrayType
typevalue
variableName
simpleVariable
arrayVariable
arrayValue
new
functionName
parentName
nameSpace


atn:
[4, 1, 62, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 4, 29, 402, 8, 29, 11, 29, 12, 29, 403, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 3, 30, 415, 8, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 3, 33, 456, 8, 33, 1, 33, 3, 33, 459, 8, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 0, 1, 28, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 12, 1, 0, 26, 28, 1, 0, 36, 37, 1, 0, 32, 33, 1, 0, 34, 35, 2, 0, 41, 45, 47, 47, 1, 0, 48, 49, 1, 0, 39, 40, 1, 0, 53, 54, 2, 0, 38, 38, 51, 51, 2, 0, 2, 7, 55, 55, 2, 0, 1, 1, 56, 59, 2, 0, 34, 34, 39, 39, 516, 0, 75, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 41, 0, 0, 80, 83, 5, 55, 0, 0, 81, 82, 5, 23, 0, 0, 82, 84, 5, 55, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 95, 5, 42, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 21, 0, 0, 88, 91, 5, 55, 0, 0, 89, 90, 5, 23, 0, 0, 90, 92, 5, 55, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 21, 0, 0, 94, 78, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 10, 5, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 31, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 3, 64, 32, 0, 113, 134, 5, 15, 0, 0, 114, 116, 5, 24, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 39, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 131, 3, 26, 13, 0, 121, 123, 5, 22, 0, 0, 122, 124, 5, 24, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 39, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 26, 13, 0, 129, 121, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 115, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 31, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 16, 8, 0, 140, 143, 3, 18, 9, 0, 141, 143, 3, 20, 10, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 18, 9, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 152, 5, 46, 0, 0, 149, 153, 3, 28, 14, 0, 150, 153, 3, 60, 30, 0, 151, 153, 3, 62, 31, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 3, 64, 32, 0, 158, 173, 5, 15, 0, 0, 159, 161, 5, 24, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 170, 3, 26, 13, 0, 163, 165, 5, 22, 0, 0, 164, 166, 5, 24, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 30, 15, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 55, 0, 0, 180, 186, 5, 17, 0, 0, 181, 185, 3, 6, 3, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 24, 12, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 25, 1, 0, 0, 0, 194, 196, 3, 46, 23, 0, 195, 197, 5, 34, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 206, 3, 54, 27, 0, 199, 201, 5, 19, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 14, -1, 0, 210, 211, 5, 50, 0, 0, 211, 222, 3, 28, 14, 7, 212, 213, 7, 1, 0, 0, 213, 222, 3, 28, 14, 5, 214, 215, 5, 15, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 16, 0, 0, 217, 222, 1, 0, 0, 0, 218, 222, 3, 54, 27, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 52, 26, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 254, 1, 0, 0, 0, 223, 224, 10, 15, 0, 0, 224, 225, 7, 2, 0, 0, 225, 253, 3, 28, 14, 16, 226, 227, 10, 14, 0, 0, 227, 228, 7, 3, 0, 0, 228, 253, 3, 28, 14, 15, 229, 230, 10, 13, 0, 0, 230, 231, 7, 4, 0, 0, 231, 253, 3, 28, 14, 14, 232, 233, 10, 12, 0, 0, 233, 234, 7, 5, 0, 0, 234, 253, 3, 28, 14, 13, 235, 236, 10, 11, 0, 0, 236, 237, 7, 6, 0, 0, 237, 253, 3, 28, 14, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 7, 0, 0, 240, 253, 3, 28, 14, 11, 241, 242, 10, 9, 0, 0, 242, 243, 7, 8, 0, 0, 243, 253, 3, 28, 14, 10, 244, 245, 10, 8, 0, 0, 245, 246, 5, 52, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 29, 0, 0, 248, 249, 3, 28, 14, 9, 249, 253, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 253, 7, 1, 0, 0, 252, 223, 1, 0, 0, 0, 252, 226, 1, 0, 0, 0, 252, 229, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 5, 17, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 31, 1, 0, 0, 0, 266, 317, 3, 6, 3, 0, 267, 317, 3, 14, 7, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 31, 0, 0, 270, 317, 1, 0, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 31, 0, 0, 273, 317, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 36, 18, 0, 277, 280, 5, 16, 0, 0, 278, 281, 3, 32, 16, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 285, 5, 9, 0, 0, 283, 286, 3, 32, 16, 0, 284, 286, 3, 30, 15, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 317, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 36, 18, 0, 292, 295, 5, 16, 0, 0, 293, 296, 3, 32, 16, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 317, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 15, 0, 0, 299, 301, 3, 38, 19, 0, 300, 302, 3, 36, 18, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 31, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 16, 0, 0, 308, 311, 3, 32, 16, 0, 309, 311, 3, 30, 15, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 31, 0, 0, 315, 317, 1, 0, 0, 0, 316, 266, 1, 0, 0, 0, 316, 267, 1, 0, 0, 0, 316, 268, 1, 0, 0, 0, 316, 271, 1, 0, 0, 0, 316, 274, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 31, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 3, 28, 14, 0, 323, 37, 1, 0, 0, 0, 324, 329, 3, 10, 5, 0, 325, 329, 3, 18, 9, 0, 326, 329, 3, 32, 16, 0, 327, 329, 5, 31, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 333, 3, 28, 14, 0, 331, 333, 3, 42, 21, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 3, 54, 27, 0, 335, 339, 5, 46, 0, 0, 336, 340, 3, 28, 14, 0, 337, 340, 3, 60, 30, 0, 338, 340, 3, 62, 31, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 344, 3, 54, 27, 0, 342, 344, 5, 55, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 354, 5, 15, 0, 0, 346, 351, 3, 28, 14, 0, 347, 348, 5, 22, 0, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 45, 1, 0, 0, 0, 358, 361, 3, 48, 24, 0, 359, 361, 3, 50, 25, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 7, 9, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 48, 24, 0, 365, 367, 5, 19, 0, 0, 366, 368, 3, 28, 14, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 7, 10, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 3, 68, 34, 0, 374, 375, 5, 30, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 66, 33, 0, 379, 380, 5, 23, 0, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 7, 11, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 392, 3, 56, 28, 0, 390, 392, 3, 58, 29, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 55, 0, 0, 394, 57, 1, 0, 0, 0, 395, 401, 5, 55, 0, 0, 396, 398, 5, 19, 0, 0, 397, 399, 3, 28, 14, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 20, 0, 0, 401, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 414, 5, 17, 0, 0, 406, 411, 3, 60, 30, 0, 407, 408, 5, 22, 0, 0, 408, 410, 3, 60, 30, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 5, 18, 0, 0, 417, 419, 3, 28, 14, 0, 418, 405, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 13, 0, 0, 421, 426, 3, 46, 23, 0, 422, 423, 5, 19, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 5, 20, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 5, 30, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 5, 23, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 55, 0, 0, 442, 65, 1, 0, 0, 0, 443, 461, 3, 56, 28, 0, 444, 461, 3, 58, 29, 0, 445, 458, 5, 55, 0, 0, 446, 455, 5, 15, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 22, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 16, 0, 0, 458, 446, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 463, 5, 55, 0, 0, 463, 69, 1, 0, 0, 0, 60, 73, 75, 83, 91, 94, 98, 103, 115, 118, 123, 126, 131, 134, 142, 152, 160, 165, 170, 173, 184, 186, 196, 201, 206, 221, 252, 254, 261, 280, 285, 287, 295, 301, 305, 310, 316, 328, 332, 339, 343, 351, 354, 360, 367, 376, 383, 387, 391, 398, 403, 411, 414, 418, 426, 431, 438, 452, 455, 458, 460]